archctl/archctl-docker-action/action.yaml
# action.yml
name: 'Archctl'
author: 'Adrián García Sáez-Benito'
description: 'Using archctl from github actions'
inputs:
  args: 
    required: true
    default: 'World'
outputs:
  exit_code: # id of output
    description: 'Exit code of the executed CLI command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'package'
  color: 'lightblue'

archctl/archctl-docker-action/.github/workflows/main.yaml
- name: Archctl Version
  id: version
  uses: archctl/archctl-docker-action@v1
  with:
    args: '-V'